spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/acs?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# App Properties
acs.app.jwtSecret=acsjwtklmyrut98756
acs.app.jwtExpiration=86400


userAdmin.name=admin
userAdmin.password=$2a$10$.o9tabVy1oM/q6XzW94YqOmfMLFt5CgG46ahdwlu3kcm3w6u8qNha


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=DEBUG