spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://uijdoi3eouzhvk7p:otQ0NZKY4Vz2Mhl5Fsi8@baoymgex6jq8ovkznnde-mysql.services.clever-cloud.com:3306/baoymgex6jq8ovkznnde?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=uijdoi3eouzhvk7p
spring.datasource.password=otQ0NZKY4Vz2Mhl5Fsi8

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# App Properties
acs.app.jwtSecret=acsjwtklmyrut98756
acs.app.jwtExpiration=86400


userAdmin.name=admin
userAdmin.password=$2a$10$.o9tabVy1oM/q6XzW94YqOmfMLFt5CgG46ahdwlu3kcm3w6u8qNha


logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=DEBUG